@import"mixin";
@import"header";
@import"wh";
@import"footer";



.preguntas{
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 15%;
    display: grid;
    grid-template-areas: "enp cc"
                        "enp stock"
                        "enp pagos"
                        "enp envios"
                        "enp cambios";

    grid-template-columns: 0.6fr 2.3fr;
    .enp{
        grid-area: enp;
        ul{
            display: grid;
            position: fixed;
            li{
                list-style: none;
                text-decoration: none;
                background-color: $colorRosa;
                margin: 3px;
                margin-right: -12%;
                font-family: $letraMon;
                font-size: 15px;
                color: black;
                font-weight: bold;
                
            }
        }
        .linea{
            border-top: 1px solid black;
            height: 2px;
            max-width: 200px;
            padding: 0;
            margin: 20px auto 0 auto;
        }
    }
    
    .cc{
        grid-area: cc;
        margin-right: 5%;
        h6{
            font-family: $letraMon;
            font-size: 15px;
            color:$colorLetra;
            font-weight: bold;
            margin-bottom: 25px;
        }
        
        li{
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            color: rgb(53, 53, 53);
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 8px;
            p{
                margin: 0px;
                color: rgb(34, 34, 34);
            }
        }
        hr{
            margin-right: 20%;
            margin-top: 3%;
            margin-bottom: 5%;
        }

    }
    .stock{
        @include cajas(stock)
    }
    
    .pagos{
        @include cajas(pagos)
    }
    .envios{
        @include cajas(envios)
    }
    .cambios{
        @include cajas(cambios)
    }
}

@media only screen and (max-width: 768px){
    .preguntas{
        margin-top: 10%;
        margin-left: 3%;
        margin-bottom: 15%;
        margin-right: 15%;
        display: grid;
        grid-template-areas:"enp"
                            "cc"
                            "stock"
                            "pagos"
                            "envios"
                            "cambios";
        grid-template-columns: 3fr;
        .enp{
            grid-area: enp;
            ul{
                position:relative;
                margin-bottom: 5px;
                li{
                    text-align: center;
                    }
                }
            }
        .cc{
            margin-top: 10px;
            grid-area: cc;
            margin-left: 6%;
            hr{
                width: 100%;
            }
            
        }
        .stock{
            margin-left: 6%;
            hr{
                width: 100%;
            }
        }
        .pagos{
            margin-left: 6%;
            margin-top: 20px;
            hr{
                width: 100%;
            }
        }
        .envios{
            margin-left: 6%;
            margin-top: 20px;
            hr{
                width: 100%;
            }
        }
        .cambios{
            margin-top: 20px;
            margin-left: 6%;
            hr{
                width: 100%;
            }
        }
        .whatsapp{
            position: fixed;
            bottom: 10px;
            margin-right: 3%;
            overflow: hidden;
            padding: 5px;
            .whatsapp__img{
                width: 40px;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1440px){
    .preguntas{
        margin-top: 5%;
        margin-left: 3%;
        margin-bottom: 15%;
        margin-right: 15%;
        display: grid;
        grid-template-areas:"enp"
                            "cc"
                            "stock"
                            "pagos"
                            "envios"
                            "cambios";
    
        grid-template-columns: 3fr;
        .enp{
            grid-area: enp;
            ul{
                position:relative;
                margin-bottom: 5px;
                li{
                    text-align: center;
                }
             }
        }
        .cc{
            margin-top: 10px;
            grid-area: cc;
            margin-left: 6%;
            hr{
                width: 100%;
            }
            
        }
        .stock{
            margin-left: 6%;
            hr{
                width: 100%;
            }
        }
        .pagos{
            margin-left: 6%;
            margin-top: 20px;
            hr{
                width: 100%;
            }
        }
        .envios{
            margin-left: 6%;
            margin-top: 20px;
            hr{
                width: 100%;
            }
        }
        .cambios{
            margin-top: 20px;
            margin-left: 6%;
            hr{
                width: 100%;
            }
        
        .whatsapp{
            position: fixed;
            bottom: 10px;
            right: 55px;
            overflow: hidden;
            padding: 5px;
            .whatsapp__img{
                width: 40px;
                }
            }
        }   
    }
}
